<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails.ReviewsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_background_linear_color"/>

    <ImageView
        android:id="@+id/returnArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_rounded_arrow"
        android:layout_margin="17dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_rounded_container"
        android:layout_height="610dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="21 Avaliações de Hot dog Sr antonio"
        android:textColor="@color/rosaEscurao"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="47dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        tools:listitem="@layout/item_review"
        android:layout_gravity="bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addReviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        app:rippleColor="@color/rosaEscurao"
        app:backgroundTint="@color/rosaEscuro"
        android:layout_margin="20dp"/>

</FrameLayout>