<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".marketplace.MarketplaceFragment">

    <FrameLayout
        android:id="@+id/headerFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/rosaEscurao"
        android:text="Produtos"
        android:textSize="25sp"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduct"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="378dp"
        android:layout_height="520dp"
        tools:listitem="@layout/item_product"
        />

</FrameLayout>