<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".calendar.CalendarFragment">

    <FrameLayout
        android:id="@+id/calendarFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"
        android:background="@drawable/shape_rounded_container"
        android:backgroundTint="@color/rosaClaro"
        android:layout_gravity="bottom"/>


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Quinta 14, Julho"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/rosaEscurao"
        android:layout_gravity="top"
        android:layout_marginTop="405dp"
        android:layout_marginStart="30dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/white"
        android:layout_marginTop="435dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalendarEvent"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="440dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_event_calendar"
        />


    <FrameLayout
        android:id="@+id/headerFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/rosaEscurao"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        />

    <TextView
        android:id="@+id/nothingFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Nenhum evento encontrado para este dia 😔"
        android:indeterminateTint="@color/rosaEscurao"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="14sp"
        android:layout_marginBottom="150dp"
        android:textColor="@color/rosaEscurao"
        android:visibility="invisible"
        />

</FrameLayout>