<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:backgroundTint="@color/white"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="5dp">

    <TextView
        android:id="@+id/tagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastronomia"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/rosaEscuro"
        android:layout_gravity="start"
        android:textSize="11.5sp"
        android:padding="6dp"
        android:background="@drawable/shape_tag"
        />

</androidx.cardview.widget.CardView>
