<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/rosaClaro">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:textSize="16sp"
        android:text="Hot dog Sr. Antonio"
        android:textColor="@color/rosaEscurao"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="15dp"
          android:layout_height="19dp"
          android:layout_marginHorizontal="10dp"
          android:background="@drawable/ic_location"/>

      <TextView
          android:id="@+id/locale"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:text="Praça do Samba"
          android:textColor="@color/rosaEscurao"
          android:layout_marginRight="10dp"
          android:textSize="12sp" />


      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginHorizontal="5dp"
          android:background="@drawable/ic_calendar_item"/>

      <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:text="14/07 - 14/07"
          android:layout_marginRight="10dp"
          android:textColor="@color/rosaEscurao"
          android:textSize="12sp" />

      <ImageView
          android:layout_width="19dp"
          android:layout_height="19dp"
          android:layout_marginHorizontal="5dp"
          android:background="@drawable/ic_clock"/>

      <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginRight="10dp"
          android:text="9:30 - 17h"
          android:textColor="@color/rosaEscurao"
          android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="23dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_arrow" />

  </FrameLayout>
</androidx.cardview.widget.CardView>